VITE_GOOGLE_APIKEY=AIzaSyD7agxt8dvCqM_N9tB7wXgsCKAUYiLQlug
VITE_apiKey=AIzaSyCUfuBfviSCV-QuTAY0vAUIhI48-VxKxJY
VITE_authDomain=virtual-doc-site.firebaseapp.com
VITE_projectId=virtual-doc-site
VITE_storageBucket=virtual-doc-site.appspot.com
VITE_messagingSenderId=220851635249
VITE_appId=1:220851635249:web:cfb76457aa05365c214110
VITE_measurementId=G-18Y4T53DJ1
VITE_IMAGE_HOSTING_KEY=b0cb889294945a8f3f223f9bc1eadb80