VITE_apiKey="AIzaSyDbo_ncgraRcrhNrB4yH3U4u7pUd9Z2vvg"
VITE_authDomain="virtual-doc-site-aa2bb.firebaseapp.com"
VITE_projectId="virtual-doc-site-aa2bb"
VITE_storageBucket="virtual-doc-site-aa2bb.firebasestorage.app"
VITE_messagingSenderId="822640610724"
VITE_appId="1:822640610724:web:ace07ebc1ffe3a57694531"

VITE_MODE="development"
VITE_SERVER_DEV="http://localhost:5000"

VITE_IMAGE_HOSTING_KEY="6e4eab41d1070a3cc4894a6051c0b28f"
